{
  "manifest_version": 2,
	"name": "OpenWAX",
	"version": "1.9.5",
	"description": "OpenWAX(Open Web Accessibility eXtension) is a tool that can help diagnose and fix the accessibility problem.",
	"browser_action": {
		"default_icon": "logo_19.png",
		"default_popup": "popup.html"
	},
	"default_locale": "en",
	"icons": {
		"128": "logo_128.png",
		"16": "logo_16.png",
		"19": "logo_19.png",
		"48": "logo_48.png"
	},
	"background": {
    "scripts": ["bg.js"],
    "persistent": false
  },
	"options_page": "options.html",
  "content_security_policy": "script-src 'self' chrome-extension-resource:; object-src 'self'",
	"content_scripts": [ {
		"all_frames": false,
		"css": [ "achecker.css" ],
		"js": [
			"lib/rainbowColor.js",
			"lib/colorInspector.js",
			"lib/Section.js",
			"lib/Sections.js",
			"lib/Score.js",
			"i18n.js",
			"achecker.js"
		],
		"matches": [ "http://*/*", "https://*/*" ]
	} ],
	"permissions":[
		"tabs",
		"http://*/*",
		"https://*/*"
	]
}
