{
	"TargetPage": {
		"message": "대상 페이지",
		"description": ""
	},
	"NoneTargetPage": {
		"message": "비대상 페이지",
		"description": ""
	},
	"AltText": {
		"message": "대체 텍스트",
		"description": ""
	},
	"Undefined": {
		"message": "미정의",
		"description": ""
	},
	"ValidationFail": {
		"message": "유효성 검사 오류 발생!",
		"description": ""
	},
	"Loading": {
		"message": "로딩중...",
		"description": ""
	},
	"TableTitle": {
		"message": "표 제목",
		"description": ""
	},
	"None": {
		"message": "없음",
		"description": ""
	},
	"TableStructure": {
		"message": "표 구조화",
		"description": ""
	},
	"HasThead": {
		"message": "thead있음",
		"description": ""
	},
	"HasTfoot": {
		"message": "tfoot있음",
		"description": ""
	},
	"HasTbody": {
		"message": "tbody있음",
		"description": ""
	},
	"NoThead": {
		"message": "thead없음",
		"description": ""
	},
	"NoTfoot": {
		"message": "tfoot없음",
		"description": ""
	},
	"NoTbody": {
		"message": "tbody없음",
		"description": ""
	},
	"LevelAA": {
		"message": "레벨AA",
		"description": ""
	},
	"DocumentsForView": {
		"message": "단순 열람 문서 형식",
		"description": ""
	},
	"ShortCut": {
		"message": "단축키",
		"description": ""
	},
	"PageMainLang": {
		"message": "주언어 명시",
		"description": ""
	},
	"NoMainLang": {
		"message": "주언어 없음",
		"description": ""
	},
	"Contrast": {
		"message": "명도 대비",
		"description": ""
	},
	"Foreground": {
		"message": "전경",
		"description": ""
	},
	"SelectForegroundColor": {
		"message": "전경색 선택",
		"description": ""
	},
	"Background": {
		"message": "배경",
		"description": ""
	},
	"SelectBackgroundColor": {
		"message": "배경색 선택",
		"description": ""
	},
	"Result": {
		"message": "결과",
		"description": ""
	},
	"Test": {
		"message": "테스트",
		"description": ""
	},
	"KeyboardFocus": {
		"message": "키보드 포커스",
		"description": ""
	},
	"Error": {
		"message": "오류",
		"description": ""
	},
	"PageTitle": {
		"message": "페이지 제목",
		"description": ""
	},
	"NoPageTitle": {
		"message": "페이지 제목 없음",
		"description": ""
	},
	"UseFrame": {
		"message": "프레임 사용",
		"description": ""
	},
	"NoSrc": {
		"message": "src 없음",
		"description": ""
	},
	"NoTitle": {
		"message": "title 없음",
		"description": ""
	},
	"BlockTitle": {
		"message": "콘텐츠 블록 제목",
		"description": ""
	},
	"SkipNavigation": {
		"message": "건너뛰기 링크",
		"description": ""
	},
	"NthLink": {
		"message": "번째 링크",
		"description": ""
	},
	"Link": {
		"message": "링크",
		"description": ""
	},
	"IsConnected": {
		"message": "연결됨",
		"description": ""
	},
	"IsNotConnected": {
		"message": "연결되지 않음",
		"description": ""
	},
	"LinkText": {
		"message": "링크 텍스트",
		"description": ""
	},
	"NoText": {
		"message": "텍스트 없음",
		"description": ""
	},
	"UnintendedFunction": {
		"message": "의도하지 않은 기능",
		"description": ""
	},
	"Label": {
		"message": "레이블",
		"description": ""
	},

	"NotApplicable": {
		"message": "해당없음",
		"description": ""
	},
	"RequireConfirmation": {
		"message": "직접 확인 필요",
		"description": ""
	},

	"FoldAll": {
		"message": "전체 접기",
		"description": ""
	},
	"UnfoldAll": {
		"message": "전체 펼치기",
		"description": ""
	},

	"Hidden": {
		"message": "숨김",
		"description": ""
	},
	"Preview": {
		"message": "미리보기",
		"description": ""
	},
	"Element": {
		"message": "요소",
		"description": ""
	},
	"Contents": {
		"message": "내용",
		"description": ""
	},
	"CaptionContent": {
		"message": "Caption 내용",
		"description": ""
	},
	"SummaryContent": {
		"message": "Summary 내용",
		"description": ""
	},
	"Structure": {
		"message": "구조",
		"description": ""
	},
	"ErrorType": {
		"message": "오류 유형",
		"description": ""
	},
	"Title": {
		"message": "제목",
		"description": ""
	},
	"Event": {
		"message": "이벤트",
		"description": ""
	},
	"TitleAttribute": {
		"message": "title 속성값",
		"description": ""
	},
	"FormType": {
		"message": "폼 유형",
		"description": ""
	},
	"LabelConnection": {
		"message": "label 연결",
		"description": ""
	},
	"CannotCheckFrameset": {
		"message": "프레임셋 페이지는 검사할 수 없습니다. 프레임셋에 포함된 URL로 이동하여 재시도하실 수 있습니다.",
		"description": ""
	}
}
