<!doctype html>
<html>
<head>
<style type="text/css">
body{margin:0;padding:0;font-size:12px;background:#fff;color:#000}
th,td{font-size:12px}
.pajetSection h2{margin:0;padding:.5em;background:#000;color:#fff;font-size:14px}
.pajetSection ul{margin:0;padding:0;list-style:none}
.pajetSection li{border-top:1px solid #ccc}
.pajetSection li{display:block;padding:5px 15px;background:#fff;background-image:-moz-linear-gradient(top,#fff 0%,#f7f7f7 100%);background-image:-webkit-gradient(linear,0 0,0 100%,color-stop(0%,#fff),color-stop(100%,#f7f7f7));color:#333;text-decoration:none}
.pajetSection li:hover{background:#f2f6f8;background:-moz-linear-gradient(top,#f2f6f8 0%,#d8e1e7 50%,#cad7df 51%,#e0eff9 100%);background:-webkit-gradient(linear,0 0,0 100%,color-stop(0%,#f2f6f8),color-stop(50%,#d8e1e7),color-stop(51%,#cad7df),color-stop(100%,#e0eff9));color:#000;font-weight:bold;text-shadow:1px 1px 1px #fff}
.pajetSection li.pass{}
.pajetSection li.warning{background-image:-moz-linear-gradient(top,#fff 0%,#ff8 100%);
background-image:-webkit-gradient(linear,0 0,0 100%,color-stop(0%,#fff),color-stop(100%,#ff8));}
.pajetSection li.fail{background-image:-moz-linear-gradient(top,#fff 0%,#f88 100%);
background-image:-webkit-gradient(linear,0 0,0 100%,color-stop(0%,#fff),color-stop(100%,#f88));}
.pajetSection img{max-width:100px}
</style>
</head>
<body>
<div class="pajetSection">
	<h2>1. 대체 텍스트</h2>
	<ul>
		<li class="pass "><img alt="" src="http://static.naver.com/common/gnb/101111/default/btn_gnb_login.gif">: [IMG] 로그인
		</li>
		<li class="warning "><img alt="" src="http://static.naver.com/common/gnb/101111/default/btn_gnb_menu.gif">: [IMG] alt 빈값
		</li>
		<li class="fail "><img alt="" src="http://static.naver.net/header/h1/naver.gif">: [IMG] NAVER
		</li>
	</ul>
</div>
</body>
</html>
