<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is N-WAX(NHN Web Accessibility eXtension).
   -
   - The Initial Developer of the Original Code is
   - Goonoo Kim (NHN).
   - Portions created by the Initial Developer are Copyright (C) 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://achecker/skin/achecker.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://achecker/locale/achecker.dtd">
<overlay id="acheckerOverlay"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://achecker/content/scripts/achecker.js"/>
	<script type="application/x-javascript" src="chrome://achecker/content/scripts/Section.js"/>
	<script type="application/x-javascript" src="chrome://achecker/content/scripts/Sections.js"/>
	<script type="application/x-javascript" src="chrome://achecker/content/scripts/Score.js"/>
	<script type="application/x-javascript" src="chrome://achecker/content/scripts/i18n.js"/>
	<script type="application/x-javascript" src="chrome://achecker/content/scripts/colorInspector.js"/>
	<script type="application/x-javascript" src="chrome://achecker/content/scripts/rainbowColor.js"/>
	<script type="application/x-javascript">
	window.addEventListener("load", function(e) { achecker.init(); }, false);
	</script>

	<stringbundleset id="stringbundleset">
		<stringbundle id="achecker-properties" src="chrome://achecker/locale/achecker.properties"/>
	</stringbundleset>
 
	<menupopup id="viewSidebarMenu">
		<menuitem observes="achecker-viewsidebar" />
	</menupopup>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="achecker-button"
			label="OpenWAX" type="button"
      tooltiptext="OpenWAX"
      class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
			oncommand="achecker.toggleChecker(); event.stopPropagation();"
			disabled="false"
			hidden="false">
		</toolbarbutton>
	</toolbarpalette>

	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="achecker-viewsidebar" 
			label="OpenWAX"
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="chrome://achecker/content/sidebar.xul"
			sidebartitle="OpenWAX"
			oncommand="achecker.toggleChecker();"
			/>
	</broadcasterset>

	<window xmlns:html="http://www.w3.org/1999/xhtml">
		<html:canvas id="achecker-colorInspector" style="display:none;" width="1px" height="1px"/>
		<panel id="achecker-colorSwatch" noautohide="true">
			<hbox flex="1" top="0px" left="0px" id="achecker-colorSwatchBox">
				<label id="achecker-colorSwatchVal">12345</label>
			</hbox>
		</panel>
	</window>
</overlay>
